{
  "name": "extrachain-contracts-as",
  "private": true,
  "version": "0.3.0",
  "description": "Independent AssemblyScript SDK and components for ExtraChain contracts.",
  "scripts": {
    "generate:basic": "node scripts/generate-contract.mjs assembly/contract.ts",
    "build:basic": "npm run generate:basic && asc assembly/.exco/index.ts --outFile build/basic.wasm --runtime stub --disable bulk-memory --use abort=assembly/.exco/index/contractAbort --optimizeLevel 3 --shrinkLevel 1 && node scripts/mark-wasm.mjs build/basic.wasm assemblyscript",
    "build:router-test": "asc examples/router-conformance/assembly/index.ts --outFile build/router-conformance.wasm --runtime stub --disable bulk-memory --use abort=examples/router-conformance/assembly/index/contractAbort --optimizeLevel 3 --shrinkLevel 1 && node scripts/mark-wasm.mjs build/router-conformance.wasm assemblyscript",
    "build:dfs": "asc examples/dfs-binding/assembly/index.ts --outFile build/dfs-binding.wasm --runtime stub --disable bulk-memory --use abort=examples/dfs-binding/assembly/index/contractAbort --optimizeLevel 3 --shrinkLevel 1 && node scripts/mark-wasm.mjs build/dfs-binding.wasm assemblyscript",
    "build:fungible": "asc fungible-token/assembly/index.ts --outFile build/fungible-token.wasm --runtime stub --disable bulk-memory --use abort=fungible-token/assembly/index/contractAbort --optimizeLevel 3 --shrinkLevel 1 && node scripts/mark-wasm.mjs build/fungible-token.wasm assemblyscript",
    "build:nft": "asc non-fungible-token/assembly/index.ts --outFile build/non-fungible-token.wasm --runtime stub --disable bulk-memory --use abort=non-fungible-token/assembly/index/contractAbort --optimizeLevel 3 --shrinkLevel 1 && node scripts/mark-wasm.mjs build/non-fungible-token.wasm assemblyscript",
    "build:example-token": "node scripts/generate-contract.mjs examples/token-x/assembly/contract.ts && asc examples/token-x/assembly/.exco/index.ts --outFile build/example-token-x.wasm --runtime stub --disable bulk-memory --use abort=examples/token-x/assembly/.exco/index/contractAbort --optimizeLevel 3 --shrinkLevel 1",
    "build:example-nft": "node scripts/generate-contract.mjs examples/nft-collection/assembly/contract.ts && asc examples/nft-collection/assembly/.exco/index.ts --outFile build/example-nft-collection.wasm --runtime stub --disable bulk-memory --use abort=examples/nft-collection/assembly/.exco/index/contractAbort --optimizeLevel 3 --shrinkLevel 1",
    "check": "npm run build:basic && npm run build:router-test && npm run build:dfs && npm run build:fungible && npm run build:nft && npm run build:example-token && npm run build:example-nft"
  },
  "devDependencies": {
    "assemblyscript": "0.28.20"
  },
  "dependencies": {
    "as-bignum": "0.3.1"
  }
}
